upstream web {
    ip_hash;
    server web:8000;
}

server {
    location /static {
        alias /app/static/;
    }

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://web;
    }
    listen 8080;
    server_name localhost;
}